{
  "name": "PlatformIO + AI",
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "VARIANT": "bookworm",
      "USERNAME": "${localEnv:USER}",
      "FEDORA_COMPAT": "1",
      "TZ": "${localEnv:TZ:America/Sao_Paulo}",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0",
      // AI agents — set to "1" to install
      "INSTALL_CLAUDE": "0",
      "INSTALL_GEMINI": "0",
      "INSTALL_QWEN": "0",
      "INSTALL_CODEX": "0",
      "INSTALL_OPENCODE": "0",
      "INSTALL_PI": "0"
    }
  },
  "runArgs": [
    // Allow USB serial device access (FTDI/CH340 = major 188, CDC ACM = major 166)
    // Combined with udev rules in Dockerfile — replaces --privileged
    "--device-cgroup-rule=c 188:* rmw",
    "--device-cgroup-rule=c 166:* rmw",
    "--group-add=dialout"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "platformio.platformio-ide",
        "jeff-hykin.better-cpp-syntax",
        "nordic-semiconductor.nrf-kconfig",
        "alexnesnes.teleplot",
        "hit9.bitproto",
        "ms-python.python",
        "charliermarsh.ruff",
        "mhutchie.git-graph",
        "yzhang.markdown-all-in-one",
        "dnut.rewrap-revived",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "editor.formatOnSave": true,
        "platformio-ide.pioHomeServerHttpPort": 8008
      }
    }
  },
  "mounts": [
    // Hardware access for PlatformIO
    "source=/dev/,target=/dev/,type=bind,consistency=consistent",
    // Persistent shell history (survives container rebuilds)
    "source=pio-bash-history-${devcontainerId},target=/home/${localEnv:USER}/.history,type=volume",
    // Persistent AI agent configs (bind mount from host so config/keys are inherited)
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/${localEnv:USER}/.claude,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini,target=/home/${localEnv:USER}/.gemini,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.qwen,target=/home/${localEnv:USER}/.qwen,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.codex,target=/home/${localEnv:USER}/.codex,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.pi,target=/home/${localEnv:USER}/.pi,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/opencode,target=/home/${localEnv:USER}/.config/opencode,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.local/share/opencode,target=/home/${localEnv:USER}/.local/share/opencode,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.local/state/opencode,target=/home/${localEnv:USER}/.local/state/opencode,type=bind",
    // Host SSH agent (for git push/pull inside the container)
    "source=${env:SSH_AUTH_SOCK},target=/ssh-agent.sock,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent.sock",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/${localEnv:USER}/.claude",
    "GEMINI_CONFIG_DIR": "/home/${localEnv:USER}/.gemini",
    "QWEN_CONFIG_DIR": "/home/${localEnv:USER}/.qwen",
    "CODEX_CONFIG_DIR": "/home/${localEnv:USER}/.codex",
    "PI_CONFIG_DIR": "/home/${localEnv:USER}/.pi",
    // API keys passed through from host
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "GOOGLE_API_KEY": "${localEnv:GOOGLE_API_KEY}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "QWEN_API_KEY": "${localEnv:QWEN_API_KEY}",
    "DEEPSEEK_API_KEY": "${localEnv:DEEPSEEK_API_KEY}",
    "GROQ_API_KEY": "${localEnv:GROQ_API_KEY}",
    "MISTRAL_API_KEY": "${localEnv:MISTRAL_API_KEY}",
    // Workspace path inside the container (for scripts)
    "WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
  },
  "forwardPorts": [
    8008
  ],
  "portsAttributes": {
    "8008": {
      "label": "PlatformIO Home",
      "onAutoForward": "notify"
    }
  },
  "initializeCommand": "${localWorkspaceFolder}/.devcontainer/initialize-command.sh",
  "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/post-create-command.sh",
  "postAttachCommand": "sudo udevadm control --reload 2>/dev/null || true",
  "features": {}
}