{
    "name": "PlatformIO",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "FEDORA_COMPAT": "1",
            "VARIANT": "bookworm"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "platformio.platformio-ide",
                "pbkit.vscode-pbkit",
                "jbenden.c-cpp-flylint",
                "jeff-hykin.better-cpp-syntax",
                "nordic-semiconductor.nrf-kconfig",
                "alexnesnes.teleplot",
                "hit9.bitproto",
                "ms-python.python",
                "charliermarsh.ruff"
            ]
        }
    },
    "forwardPorts": [
        8008
    ],
    "mounts": [
        "source=/dev/,target=/dev/,type=bind,consistency=consistent"
    ],
    "runArgs": [
        "--privileged",
        "--ipc=host",
        "--network=host"
    ],
    "features": {},
    "postAttachCommand": "sudo service udev restart"
}
